# ScientificCalculator

./: README.md  ScientificCalculator.sln  ScientificCalculatorSetup.rar  cicd-setup.yml
.github/workflows/: CI-CD master.yml  CI-CD-Pipeline.yml  CI-CD.yml  CIBuildNTest.yml  CICD-Pipeline.yml  build and test.yml  checkfile-exists.yml  cicd-branch-setup.yml  cicd-master-pipeline.yml  cicd-setup.yml
CalculatorLibrary/: Calculator.cs  CalculatorLibrary.csproj
CalculatorLibraryTest/: CalculatorLibraryTest.csproj  CalculatorTests.cs
PythonCalculator/: CalculatorLibrary.xml  calc_using_dll.py  calc_using_dll_test.py
ScientificCalculator/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScientificCalculator.csproj
ScientificCalculatorRelease/: ScientificCalculatorSetup.msi
ScientificCalculatorSetup/: ScientificCalculatorSetup.vdproj
